<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd6-ac-caN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CareerInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CareerInfoViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-bz-GPN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-Xx-dUO">
                                        <rect key="frame" x="0.0" y="32" width="375" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-yF-cqI">
                                                <rect key="frame" x="32" y="0.0" width="311" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-ze-Oak">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-Mq-p6g">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-L2-8L8">
                                                                <rect key="frame" x="0.0" y="8" width="311" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="show more..."/>
                                                                <connections>
                                                                    <action selector="showMorePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dv-Ql-O8J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-vW-yiM">
                                                        <rect key="frame" x="0.0" y="58" width="311" height="112"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary: 50000€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-hG-ih0">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education requirements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-cl-RWd">
                                                                <rect key="frame" x="0.0" y="56" width="311" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-tP-V90">
                                                                <rect key="frame" x="0.0" y="112" width="311" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Jk-yF-cqI" secondAttribute="trailing" constant="32" id="VV0-um-C8O"/>
                                            <constraint firstAttribute="height" secondItem="6Jk-yF-cqI" secondAttribute="height" id="dtY-ha-PUN"/>
                                            <constraint firstItem="6Jk-yF-cqI" firstAttribute="top" secondItem="mn5-Xx-dUO" secondAttribute="top" id="lNy-GA-57q"/>
                                            <constraint firstItem="6Jk-yF-cqI" firstAttribute="leading" secondItem="mn5-Xx-dUO" secondAttribute="leading" constant="32" id="ymb-Az-azR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mn5-Xx-dUO" secondAttribute="bottom" id="0f3-nO-g8E"/>
                                    <constraint firstItem="mn5-Xx-dUO" firstAttribute="top" secondItem="mHK-bz-GPN" secondAttribute="top" constant="32" id="3vN-JH-u2p"/>
                                    <constraint firstAttribute="trailing" secondItem="mn5-Xx-dUO" secondAttribute="trailing" id="5Zk-dB-0Jo"/>
                                    <constraint firstItem="mn5-Xx-dUO" firstAttribute="leading" secondItem="mHK-bz-GPN" secondAttribute="leading" id="rwa-Bf-IjI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAb-Ra-Mtc" firstAttribute="bottom" secondItem="mHK-bz-GPN" secondAttribute="bottom" id="3MX-8Z-NTA"/>
                            <constraint firstItem="mn5-Xx-dUO" firstAttribute="width" secondItem="PAb-Ra-Mtc" secondAttribute="width" id="Cp6-Q5-a4b"/>
                            <constraint firstItem="mHK-bz-GPN" firstAttribute="top" secondItem="PAb-Ra-Mtc" secondAttribute="top" id="Pmx-35-sVI"/>
                            <constraint firstItem="PAb-Ra-Mtc" firstAttribute="trailing" secondItem="mHK-bz-GPN" secondAttribute="trailing" id="QMl-Qn-j1D"/>
                            <constraint firstItem="mHK-bz-GPN" firstAttribute="leading" secondItem="PAb-Ra-Mtc" secondAttribute="leading" id="dO6-6G-MVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAb-Ra-Mtc"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2wk-Mq-p6g" id="jDl-ls-WWm"/>
                        <outlet property="educationLabel" destination="0Zq-tP-V90" id="Afl-LV-jen"/>
                        <outlet property="educationTitleLabel" destination="Xj7-cl-RWd" id="Jly-CI-jJ1"/>
                        <outlet property="salaryLabel" destination="MmD-hG-ih0" id="ws2-5a-ABn"/>
                        <outlet property="scrollView" destination="mHK-bz-GPN" id="xCZ-2d-Wo9"/>
                        <outlet property="showMoreButton" destination="s9N-L2-8L8" id="x5z-RI-8VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-80"/>
        </scene>
        <!--Career List View Controller-->
        <scene sceneID="ilN-2C-Mfd">
            <objects>
                <viewController storyboardIdentifier="CareerList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p8e-X6-y6p" customClass="CareerListViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lm9-eM-2hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-Jl-Jj0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CareerCell" id="red-JK-WcO" customClass="CareerListCell" customModule="Career_Path" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="red-JK-WcO" id="IxM-To-PCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowInfo" id="Nz5-5x-RRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLW-Jl-Jj0" firstAttribute="leading" secondItem="hKo-7f-5q6" secondAttribute="leading" id="G5m-oO-ztx"/>
                            <constraint firstItem="hKo-7f-5q6" firstAttribute="bottom" secondItem="eLW-Jl-Jj0" secondAttribute="bottom" id="IJX-hM-Tjd"/>
                            <constraint firstItem="eLW-Jl-Jj0" firstAttribute="trailing" secondItem="hKo-7f-5q6" secondAttribute="trailing" id="Yz0-bA-3ac"/>
                            <constraint firstItem="eLW-Jl-Jj0" firstAttribute="top" secondItem="hKo-7f-5q6" secondAttribute="top" id="c4P-rT-Mue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKo-7f-5q6"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxY-tK-Wn8"/>
                    <connections>
                        <outlet property="tableView" destination="eLW-Jl-Jj0" id="Kte-lT-5UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki6-BQ-Fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKU-uy-E49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sd6-ac-caN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igp-Rr-iyx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8e-X6-y6p" kind="relationship" relationship="rootViewController" id="G3a-07-wBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dv-ne-gck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-79"/>
        </scene>
    </scenes>
</document>
