<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJ0-Fy-hRt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Future Demand Controller-->
        <scene sceneID="HFh-5e-yzM">
            <objects>
                <viewController id="rZl-sW-SGO" customClass="FutureDemandController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCA-30-KtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xTf-Te-qxc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPM-Xg-PPA"/>
                    <connections>
                        <segue destination="gYR-p9-mZW" kind="show" identifier="FutureDemand" animates="NO" id="PEt-RG-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygv-yu-gXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-958"/>
        </scene>
        <!--CareerList-->
        <scene sceneID="44f-np-cZc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CareerList" storyboardName="CareerInfo" referencedIdentifier="CareerList" id="gYR-p9-mZW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="US1-ZW-wYw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx3-hv-Mrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyD-Wu-rph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJ0-Fy-hRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqN-M3-ath">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZl-sW-SGO" kind="relationship" relationship="rootViewController" id="U3Z-RU-GFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Y-d7-vHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-958.4707646176912"/>
        </scene>
    </scenes>
</document>
