<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-a6-V7s">
                                <rect key="frame" x="146" y="248" width="122" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aME-oN-wia">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bis-sr-fJg">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="akq-zz-fLf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-lx-veU">
                                                <rect key="frame" x="0.0" y="38" width="122" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MfP-Lj-El0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-lw-HkZ">
                                                <rect key="frame" x="0.0" y="76" width="122" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YTF-10-in7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-I1-w9o">
                                                <rect key="frame" x="0.0" y="114" width="122" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="password2EditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Sc8-Zy-FbY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-CW-zT4">
                                        <rect key="frame" x="0.0" y="187" width="122" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.91529864072799683" green="0.24680858850479126" blue="0.20107656717300415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUu-bb-Unr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXU-CW-zT4" firstAttribute="width" secondItem="aME-oN-wia" secondAttribute="width" id="Sjo-s3-Gxx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84289239414477835" green="1" blue="0.47844103209187661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7Qs-lx-veU" id="8Yk-W0-VK4"/>
                        <outlet property="password2Field" destination="kWg-I1-w9o" id="fdo-yV-91G"/>
                        <outlet property="passwordField" destination="zlQ-lw-HkZ" id="yYa-HU-3au"/>
                        <outlet property="registerButton" destination="dXU-CW-zT4" id="VgS-iX-7Ii"/>
                        <outlet property="usernameField" destination="bis-sr-fJg" id="p6c-9l-3GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.25892857142856"/>
        </scene>
        <!--Login View Conroller-->
        <scene sceneID="veL-pM-rCX">
            <objects>
                <viewController id="Hpj-Kg-L2O" customClass="LoginViewConroller" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5B-57-CiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="glg-2A-3Tg">
                                <rect key="frame" x="132" y="305" width="150" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-1V-SeL">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-Ux-uba">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameEditingChanged:" destination="Hpj-Kg-L2O" eventType="editingChanged" id="Zq9-Ur-ViV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-GP-X1K">
                                                <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3uU-yn-c4X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="Hpj-Kg-L2O" eventType="editingChanged" id="70Q-pr-dKW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-BN-vIT">
                                        <rect key="frame" x="0.0" y="122" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Hpj-Kg-L2O" eventType="touchUpInside" id="W27-g9-820"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Skb-BN-vIT" firstAttribute="width" secondItem="Y3Y-1V-SeL" secondAttribute="width" id="C37-Oy-fbe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84289239410000005" green="1" blue="0.4784410321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glg-2A-3Tg" firstAttribute="centerY" secondItem="X5B-57-CiZ" secondAttribute="centerY" constant="-100" id="Fpc-tN-cRX"/>
                            <constraint firstItem="glg-2A-3Tg" firstAttribute="centerX" secondItem="X5B-57-CiZ" secondAttribute="centerX" id="YnB-RR-7It"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbo-WU-weC"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Skb-BN-vIT" id="M7i-Mh-SsD"/>
                        <outlet property="passwordField" destination="0eE-GP-X1K" id="5BK-dW-b0v"/>
                        <outlet property="usernameField" destination="Xi4-Ux-uba" id="5Fp-Jr-X4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18Y-Du-doJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="132.58928571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="chJ-Lz-nLf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="BLG-PZ-uYq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81g-8h-mRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="459"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="pTY-pA-zQ8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuViewController" storyboardName="Home" referencedIdentifier="MenuViewController" id="IgK-7W-ocb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1O-Vc-Pp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="429"/>
        </scene>
        <!--CareerList-->
        <scene sceneID="2mg-gJ-VSP">
            <objects>
                <viewControllerPlaceholder storyboardName="CareerInfo" referencedIdentifier="CareerList" id="L5c-sS-QEe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjO-Kq-CNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="524"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9bD-ha-uFc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="ProfileStoryboard" referencedIdentifier="Profile" id="hlE-B0-v5P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyf-k7-fFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="488"/>
        </scene>
        <!--CareerList-->
        <scene sceneID="l7J-r4-rO2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CareerList" storyboardName="CareerInfo" referencedIdentifier="CareerList" id="G44-94-e8L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqh-kE-Xp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="524"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="7B8-UX-Wtj">
            <objects>
                <viewController storyboardIdentifier="Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGE-pm-zqq" customClass="QuestionsViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcj-oc-TbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="testBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-tr-8Qp">
                                <rect key="frame" x="0.0" y="-1" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-5D-RBM">
                                <rect key="frame" x="84" y="114" width="246" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-mF-n8R">
                                        <rect key="frame" x="38.5" y="0.0" width="169" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-n4-EvT">
                                        <rect key="frame" x="4" y="77" width="238" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="aYM-nx-bdQ"/>
                                            <constraint firstAttribute="width" constant="238" id="chp-pb-AGF"/>
                                        </constraints>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2O8-mF-n8R" firstAttribute="centerX" secondItem="yqE-5D-RBM" secondAttribute="centerX" id="PEq-WO-VcV"/>
                                    <constraint firstAttribute="height" constant="80" id="uei-TT-D0x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-ha-ucf">
                                <rect key="frame" x="30" y="344" width="354" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-wy-v7M">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Zy9-vi-Vri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-Vn-Ixr" customClass="RoundButton" customModule="Career_Path" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jHY-ib-DjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="text2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaPercent">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.071273803930000004" green="0.2145108114" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="hGE-pm-zqq" eventType="touchUpInside" id="hgd-Bs-FRE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-yY-jIK" customClass="RoundButton" customModule="Career_Path" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="INP-DC-8Is"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="text1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaPercent">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.071273803930000004" green="0.2145108114" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="hGE-pm-zqq" eventType="touchUpInside" id="7Fm-Xw-mZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-TG-A85" customClass="RoundButton" customModule="Career_Path" customModuleProvider="target">
                                        <rect key="frame" x="294" y="212" width="60" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TOr-cw-vFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NEXT &gt;">
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="hGE-pm-zqq" eventType="touchUpInside" id="Jub-Bv-Xrd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xpu-wy-v7M" firstAttribute="centerX" secondItem="JBZ-ha-ucf" secondAttribute="centerX" id="OsO-iA-nPN"/>
                                    <constraint firstItem="Xpu-wy-v7M" firstAttribute="width" secondItem="JBZ-ha-ucf" secondAttribute="width" id="QtT-fi-GTb"/>
                                    <constraint firstItem="yZ6-yY-jIK" firstAttribute="centerX" secondItem="JBZ-ha-ucf" secondAttribute="centerX" id="See-uH-kFn"/>
                                    <constraint firstItem="B2Y-Vn-Ixr" firstAttribute="centerX" secondItem="JBZ-ha-ucf" secondAttribute="centerX" id="T4G-1Y-e2g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83441280052451894" green="0.83441280052451894" blue="0.83441280052451894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yqE-5D-RBM" firstAttribute="top" secondItem="iq6-VN-xa0" secondAttribute="top" constant="70" id="0Dc-9k-14U"/>
                            <constraint firstItem="iq6-VN-xa0" firstAttribute="bottom" secondItem="JBZ-ha-ucf" secondAttribute="bottom" constant="220" id="3UZ-cH-VEU"/>
                            <constraint firstItem="yz1-tr-8Qp" firstAttribute="top" secondItem="hcj-oc-TbB" secondAttribute="top" id="8bW-nV-FAG"/>
                            <constraint firstAttribute="bottom" secondItem="yz1-tr-8Qp" secondAttribute="bottom" id="NHV-Sf-TRf"/>
                            <constraint firstItem="iq6-VN-xa0" firstAttribute="trailing" secondItem="JBZ-ha-ucf" secondAttribute="trailing" constant="30" id="OT8-s4-XVG"/>
                            <constraint firstItem="yz1-tr-8Qp" firstAttribute="leading" secondItem="hcj-oc-TbB" secondAttribute="leading" id="TwX-CZ-TQ0"/>
                            <constraint firstItem="JBZ-ha-ucf" firstAttribute="top" secondItem="iq6-VN-xa0" secondAttribute="top" constant="300" id="dxg-KZ-P0i"/>
                            <constraint firstItem="iq6-VN-xa0" firstAttribute="trailing" secondItem="yqE-5D-RBM" secondAttribute="trailing" constant="84" id="g6z-3C-JOV"/>
                            <constraint firstItem="yqE-5D-RBM" firstAttribute="centerX" secondItem="hcj-oc-TbB" secondAttribute="centerX" id="khc-w7-T6V"/>
                            <constraint firstItem="yqE-5D-RBM" firstAttribute="leading" secondItem="iq6-VN-xa0" secondAttribute="leading" constant="84" id="nGg-7j-J2U"/>
                            <constraint firstItem="yz1-tr-8Qp" firstAttribute="trailing" secondItem="hcj-oc-TbB" secondAttribute="trailing" id="ool-gi-YoQ"/>
                            <constraint firstItem="JBZ-ha-ucf" firstAttribute="leading" secondItem="hcj-oc-TbB" secondAttribute="leading" constant="30" id="rEO-kB-Mry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq6-VN-xa0"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="SEy-TG-A85" id="Q5X-iN-Vg0"/>
                        <outlet property="buttonText1" destination="yZ6-yY-jIK" id="LGK-XG-zX2"/>
                        <outlet property="buttonText2" destination="B2Y-Vn-Ixr" id="Tim-3k-MSK"/>
                        <outlet property="questionLabel" destination="Xpu-wy-v7M" id="5SZ-8o-IIJ"/>
                        <outlet property="questionNumber" destination="2O8-mF-n8R" id="ck8-zO-v6U"/>
                        <outlet property="questionProgressView" destination="VZH-n4-EvT" id="reW-Dw-0H7"/>
                        <segue destination="Dz9-vg-Enz" kind="show" identifier="ResultSegue" id="EMf-nH-hZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekj-K0-B8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zK5-Di-eWd">
            <objects>
                <viewController id="hO3-9N-Lnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKA-yW-m7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-Uu-5Pp">
                                <rect key="frame" x="57" y="400" width="300" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-vp-GHD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Register and save results">
                                            <color key="titleColor" red="0.4852146262" green="0.80003830629999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-X1-SZR">
                                        <rect key="frame" x="0.0" y="58" width="300" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title=" Show results without registering ">
                                            <color key="titleColor" red="0.4852146262" green="0.80003830629999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qvd-X1-SZR" firstAttribute="width" secondItem="vdV-vp-GHD" secondAttribute="width" id="2Dl-7p-Ss0"/>
                                    <constraint firstItem="qvd-X1-SZR" firstAttribute="height" secondItem="vdV-vp-GHD" secondAttribute="height" id="GoZ-td-ykE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48521462618891986" green="0.80003830627353101" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fTT-Uu-5Pp" firstAttribute="centerY" secondItem="DKA-yW-m7P" secondAttribute="centerY" id="Xva-Wi-g7v"/>
                            <constraint firstItem="fTT-Uu-5Pp" firstAttribute="centerX" secondItem="DKA-yW-m7P" secondAttribute="centerX" id="npY-LB-Bk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wS9-rp-UVP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWS-X2-SqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="133"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JHQ-a8-HjW">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dz9-vg-Enz" customClass="ResultViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVg-Sl-m3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-NW-g4o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-bt-U1e">
                                <rect key="frame" x="10" y="94" width="394" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personality type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-4q-c7F">
                                        <rect key="frame" x="89.5" y="0.0" width="215.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="m28-TO-9jT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-oH-zR2">
                                        <rect key="frame" x="17" y="132.5" width="360" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="Y5F-wG-Sj0"/>
                                            <constraint firstAttribute="height" constant="20" id="ao2-JZ-tDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-CX-FRx">
                                        <rect key="frame" x="10" y="260.5" width="374" height="300"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="8gK-cb-JLT"/>
                                            <constraint firstAttribute="height" constant="300" id="x6e-Hi-trJ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-mE-0KD" customClass="RoundButton" customModule="Career_Path" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="668" width="247" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fFi-UP-MhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Check out recommended careers ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaPercent">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="L5c-sS-QEe" kind="show" identifier="ShowResults" id="0sd-XM-LBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGK-CX-FRx" firstAttribute="leading" secondItem="Tgk-bt-U1e" secondAttribute="leading" constant="10" id="F0s-HI-Bm8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGK-CX-FRx" secondAttribute="trailing" constant="10" id="HhE-rx-lpw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8344128005" green="0.8344128005" blue="0.8344128005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIJ-NW-g4o" firstAttribute="trailing" secondItem="OVg-Sl-m3D" secondAttribute="trailing" id="12N-W7-UT9"/>
                            <constraint firstItem="iIJ-NW-g4o" firstAttribute="leading" secondItem="OVg-Sl-m3D" secondAttribute="leading" id="3Ir-W8-dRK"/>
                            <constraint firstItem="iIJ-NW-g4o" firstAttribute="top" secondItem="OVg-Sl-m3D" secondAttribute="top" id="8UL-5H-Y8d"/>
                            <constraint firstItem="Tgk-bt-U1e" firstAttribute="top" secondItem="ISq-of-RmE" secondAttribute="top" constant="50" id="HNt-kM-bt9"/>
                            <constraint firstItem="ISq-of-RmE" firstAttribute="trailing" secondItem="Tgk-bt-U1e" secondAttribute="trailing" constant="10" id="MM2-Ir-9jt"/>
                            <constraint firstItem="ISq-of-RmE" firstAttribute="bottom" secondItem="Tgk-bt-U1e" secondAttribute="bottom" constant="50" id="Ue3-q6-nxF"/>
                            <constraint firstAttribute="bottom" secondItem="iIJ-NW-g4o" secondAttribute="bottom" id="XWo-3r-dhR"/>
                            <constraint firstItem="Tgk-bt-U1e" firstAttribute="leading" secondItem="ISq-of-RmE" secondAttribute="leading" constant="10" id="cGe-b5-JDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISq-of-RmE"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="ZGK-CX-FRx" id="iWN-XX-gCe"/>
                        <outlet property="resultLabel" destination="EnR-oH-zR2" id="nr1-qR-Auo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaY-bQ-jfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="testBackground" width="1600" height="1067"/>
    </resources>
</document>
