<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFC-f2-Azm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Xt8-cY-tln">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFC-f2-Azm" customClass="ProfileViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY5-pl-b4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-88-loL">
                                <rect key="frame" x="20" y="290" width="335" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My personality type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-sK-2Rt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.37575897110000001" green="0.48998322030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For example, INFJ ..................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-jz-Z3C">
                                        <rect key="frame" x="0.0" y="46.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended jobs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-X3-fqO">
                                        <rect key="frame" x="0.0" y="87" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.37575897110000001" green="0.48998322030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-ap-cqy">
                                        <rect key="frame" x="0.0" y="133.5" width="335" height="266.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="MsP-tq-Iqo"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" rowHeight="90" id="eCs-Rt-9Y6" customClass="ProfileTableViewCell" customModule="Career_Path" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCs-Rt-9Y6" id="e1h-dm-hhj">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find out more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-W0-1se">
                                                            <rect key="frame" x="98" y="58" width="106" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profession_image" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-mA-yaA">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="8yW-PV-aWA"/>
                                                                <constraint firstAttribute="height" constant="89" id="x6k-eY-6vg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-xe-jHv">
                                                            <rect key="frame" x="228" y="53" width="38" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="&gt;&gt;&gt;&gt;"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-OM-zMM">
                                                            <rect key="frame" x="98" y="11" width="81" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-mG-JhQ">
                                                            <rect key="frame" x="16" y="85.5" width="319" height="4"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="POp-qC-MEl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rRs-mA-yaA" firstAttribute="leading" secondItem="e1h-dm-hhj" secondAttribute="leading" id="5ZM-tU-d1K"/>
                                                        <constraint firstItem="JVW-mG-JhQ" firstAttribute="leading" secondItem="e1h-dm-hhj" secondAttribute="leading" constant="16" id="Hxq-RQ-Fhm"/>
                                                        <constraint firstAttribute="trailing" secondItem="JVW-mG-JhQ" secondAttribute="trailing" id="QIS-kv-Oqm"/>
                                                        <constraint firstAttribute="bottom" secondItem="rRs-mA-yaA" secondAttribute="bottom" constant="0.5" id="ToA-aX-BJ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="JVW-mG-JhQ" secondAttribute="bottom" id="VLr-iM-hLv"/>
                                                        <constraint firstItem="rRs-mA-yaA" firstAttribute="top" secondItem="e1h-dm-hhj" secondAttribute="top" id="mfJ-RK-fMZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="img" destination="rRs-mA-yaA" id="sgn-UY-eLH"/>
                                                    <outlet property="name" destination="ZCC-OM-zMM" id="ec3-y7-PFx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Kg-ap-cqy" firstAttribute="top" secondItem="0HZ-X3-fqO" secondAttribute="bottom" constant="20" id="52j-QN-JoB"/>
                                    <constraint firstItem="6Kg-ap-cqy" firstAttribute="leading" secondItem="VRU-88-loL" secondAttribute="leading" id="FIQ-cE-KQN"/>
                                    <constraint firstAttribute="trailing" secondItem="JM9-sK-2Rt" secondAttribute="trailing" id="cK8-Xv-SZX"/>
                                    <constraint firstAttribute="height" constant="400" id="fJy-Cp-YfM"/>
                                    <constraint firstAttribute="trailing" secondItem="0HZ-X3-fqO" secondAttribute="trailing" id="nn8-Ej-swy"/>
                                    <constraint firstAttribute="trailing" secondItem="6Kg-ap-cqy" secondAttribute="trailing" id="py4-7L-Ehl"/>
                                    <constraint firstAttribute="trailing" secondItem="ucE-jz-Z3C" secondAttribute="trailing" id="qtp-Rn-TRj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-5g-cad">
                                <rect key="frame" x="20" y="70" width="335" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-F2-ZRh">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-RJ-6Vy" customClass="RoundImage" customModule="Career_Path" customModuleProvider="target">
                                                <rect key="frame" x="2.5" y="0.0" width="135" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="ZFX-Fa-soP"/>
                                                    <constraint firstAttribute="height" constant="140" id="sFW-Pt-rlN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.37575897110000001" green="0.48998322030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-Ud-7hR">
                                                <rect key="frame" x="26" y="140" width="88" height="20"/>
                                                <state key="normal" title="Select Photo">
                                                    <color key="titleColor" red="0.37575897110000001" green="0.48998322030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImageFromLibrary:" destination="kFC-f2-Azm" eventType="touchUpInside" id="MDQ-9O-xVK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="E08-rc-liX" userLabel="height"/>
                                            <constraint firstAttribute="width" constant="140" id="eHw-XH-hlA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-EN-BJa">
                                        <rect key="frame" x="160" y="0.0" width="175" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-9o-xzO">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-RU-B1H">
                                                <rect key="frame" x="0.0" y="35" width="165" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Nqv-up-5Et"/>
                                                    <constraint firstAttribute="width" constant="165" id="bt5-0U-sI7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="15" maxX="45" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                <state key="normal" title="Helsinki" image="location_button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationBtn:" destination="kFC-f2-Azm" eventType="touchUpInside" id="l4b-VX-j3N"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-Qh-VTV">
                                                <rect key="frame" x="0.0" y="111" width="91.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-jM-ZHO">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-yo-Iks">
                                                        <rect key="frame" x="55" y="0.0" width="36.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DcM-6h-u4f"/>
                                            <constraint firstAttribute="height" constant="160" id="YC6-qC-9d8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="IVp-bU-3ok"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijw-vh-XOn" firstAttribute="trailing" secondItem="VRU-88-loL" secondAttribute="trailing" constant="20" id="0Ds-nc-2Qo"/>
                            <constraint firstItem="ijw-vh-XOn" firstAttribute="trailing" secondItem="8v8-5g-cad" secondAttribute="trailing" constant="20" id="Klj-G9-FK2"/>
                            <constraint firstItem="8v8-5g-cad" firstAttribute="top" secondItem="ijw-vh-XOn" secondAttribute="top" constant="50" id="VGq-i8-bci"/>
                            <constraint firstItem="VRU-88-loL" firstAttribute="leading" secondItem="ijw-vh-XOn" secondAttribute="leading" constant="20" id="jQM-Ml-wFa"/>
                            <constraint firstItem="8v8-5g-cad" firstAttribute="leading" secondItem="ijw-vh-XOn" secondAttribute="leading" constant="20" id="qJf-CW-HJx"/>
                            <constraint firstItem="VRU-88-loL" firstAttribute="top" secondItem="8v8-5g-cad" secondAttribute="bottom" constant="60" id="vo1-3L-4ML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijw-vh-XOn"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="8kf-yo-Iks" id="boh-TS-ynf"/>
                        <outlet property="locationButton" destination="R2j-RU-B1H" id="k1u-Lj-ds5"/>
                        <outlet property="nameLabel" destination="IGz-9o-xzO" id="hu2-zc-8Yn"/>
                        <outlet property="profileImage" destination="2uw-RJ-6Vy" id="Mer-Rs-3ri"/>
                        <outlet property="profileTableView" destination="6Kg-ap-cqy" id="j5n-GF-iWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUJ-UO-qVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-143"/>
        </scene>
        <!--CareerList-->
        <scene sceneID="ag4-M3-zBb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CareerList" storyboardName="CareerInfo" referencedIdentifier="CareerList" id="sb1-QL-gGg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L7-NA-HCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-224"/>
        </scene>
        <!--Home-->
        <scene sceneID="jj4-kg-Rfv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="LU0-9x-uQk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fff-AL-PZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-195"/>
        </scene>
        <!--Test-->
        <scene sceneID="BJn-17-miY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Test" storyboardName="MyStoryboard" referencedIdentifier="Test" id="dXp-Jz-DAI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRf-Uu-jiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-158"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="9pt-r2-KnO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuViewController" storyboardName="Home" referencedIdentifier="MenuViewController" id="ebZ-6R-YhA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hb-tY-gNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="1024" height="1024"/>
        <image name="location_button" width="60" height="60"/>
        <image name="profession_image" width="408" height="271"/>
    </resources>
</document>
