<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="CareerListCell" customModule="Career_Path" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-rB-3zR" customClass="DesignView" customModule="Career_Path" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="378" height="95.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-nj-eeF">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-gL-Kzc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GFT-Km-C2s"/>
                                            <constraint firstAttribute="width" constant="120" id="tJX-qZ-NfL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-dH-EPm">
                                        <rect key="frame" x="140" y="4.5" width="218" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-hv-IaY">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="4ZY-6i-lPD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P89-30-Que">
                                                <rect key="frame" x="0.0" y="39.5" width="218" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LCE-Nf-WIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-HL-VxJ">
                                                <rect key="frame" x="0.0" y="65.5" width="218" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="q6N-e1-VaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vGj-dH-EPm" firstAttribute="top" secondItem="Bmc-nj-eeF" secondAttribute="top" constant="4.5" id="Dyf-GL-5dd"/>
                                    <constraint firstItem="Teh-gL-Kzc" firstAttribute="leading" secondItem="Bmc-nj-eeF" secondAttribute="leading" id="Ep4-JY-Nfk"/>
                                    <constraint firstItem="Teh-gL-Kzc" firstAttribute="top" secondItem="Bmc-nj-eeF" secondAttribute="top" id="GgE-V8-aDV"/>
                                    <constraint firstItem="vGj-dH-EPm" firstAttribute="leading" secondItem="Teh-gL-Kzc" secondAttribute="trailing" constant="20" id="nvU-mt-KAl"/>
                                    <constraint firstAttribute="trailing" secondItem="vGj-dH-EPm" secondAttribute="trailing" constant="20" id="oVa-Ls-4xl"/>
                                    <constraint firstItem="vGj-dH-EPm" firstAttribute="centerY" secondItem="Bmc-nj-eeF" secondAttribute="centerY" id="owU-8l-eAD"/>
                                    <constraint firstAttribute="bottom" secondItem="vGj-dH-EPm" secondAttribute="bottom" constant="4.5" id="uYL-aT-GC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmc-nj-eeF" firstAttribute="leading" secondItem="tUq-rB-3zR" secondAttribute="leading" id="1Rh-9v-ROq"/>
                            <constraint firstAttribute="bottom" secondItem="Bmc-nj-eeF" secondAttribute="bottom" id="CAx-Sb-EyV"/>
                            <constraint firstAttribute="height" constant="95.5" id="SJO-Vs-jTw"/>
                            <constraint firstAttribute="trailing" secondItem="Bmc-nj-eeF" secondAttribute="trailing" id="cpD-Nr-lbF"/>
                            <constraint firstItem="Bmc-nj-eeF" firstAttribute="top" secondItem="tUq-rB-3zR" secondAttribute="top" id="mRw-EI-WH1"/>
                            <constraint firstAttribute="width" constant="378" id="nwa-SU-6Tc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tUq-rB-3zR" secondAttribute="trailing" constant="10" id="KhD-NL-jVI"/>
                    <constraint firstAttribute="bottom" secondItem="tUq-rB-3zR" secondAttribute="bottom" constant="10" id="Nsh-pg-nkM"/>
                    <constraint firstItem="tUq-rB-3zR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lvr-YB-sMq"/>
                    <constraint firstItem="tUq-rB-3zR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qgN-y1-nlX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="degree" destination="tc0-HL-VxJ" id="5y8-kC-6Ce"/>
                <outlet property="img" destination="Teh-gL-Kzc" id="dV1-dz-WLS"/>
                <outlet property="name" destination="u0t-hv-IaY" id="ZWh-6T-fKx"/>
                <outlet property="salary" destination="P89-30-Que" id="Di4-RS-dcF"/>
            </connections>
            <point key="canvasLocation" x="96" y="87"/>
        </tableViewCell>
    </objects>
</document>
