<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd6-ac-caN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CareerInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CareerInfoViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-bz-GPN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-Xx-dUO">
                                        <rect key="frame" x="0.0" y="-88" width="375" height="588.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-yF-cqI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="588.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landscape architect" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-sV-stT" customClass="RoundImage" customModule="Career_Path" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="330" id="3zg-ko-clW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.80000000000000004"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="5" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="career_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-br-WKk">
                                                        <rect key="frame" x="10" y="350" width="355" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-ze-Oak">
                                                        <rect key="frame" x="10" y="395.5" width="355" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-Mq-p6g">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-L2-8L8">
                                                                <rect key="frame" x="0.0" y="8" width="355" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <state key="normal" title="show more..."/>
                                                                <connections>
                                                                    <action selector="showMorePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dv-Ql-O8J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-vW-yiM">
                                                        <rect key="frame" x="10" y="456.5" width="355" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-oN-pvy">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary: 50000€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-hG-ih0">
                                                                <rect key="frame" x="0.0" y="45.5" width="355" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education requirements:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-cl-RWd">
                                                                <rect key="frame" x="0.0" y="86.5" width="355" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-tP-V90">
                                                                <rect key="frame" x="0.0" y="132" width="355" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6ZQ-sV-stT" firstAttribute="leading" secondItem="6Jk-yF-cqI" secondAttribute="leading" id="82V-BR-Kme"/>
                                                    <constraint firstItem="6ZQ-sV-stT" firstAttribute="top" secondItem="6Jk-yF-cqI" secondAttribute="top" id="D6K-Ng-xeh"/>
                                                    <constraint firstAttribute="trailing" secondItem="HmD-ze-Oak" secondAttribute="trailing" constant="10" id="ETF-Ox-J4a"/>
                                                    <constraint firstItem="g2e-br-WKk" firstAttribute="leading" secondItem="6Jk-yF-cqI" secondAttribute="leading" constant="10" id="VF7-1c-3CY"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2e-br-WKk" secondAttribute="trailing" constant="10" id="d8f-kN-y8T"/>
                                                    <constraint firstItem="HmD-ze-Oak" firstAttribute="top" secondItem="g2e-br-WKk" secondAttribute="bottom" constant="20" id="fs5-Li-B44"/>
                                                    <constraint firstItem="HmD-ze-Oak" firstAttribute="leading" secondItem="6Jk-yF-cqI" secondAttribute="leading" constant="10" id="nE2-nN-CvI"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0L-vW-yiM" secondAttribute="trailing" constant="10" id="nem-J7-kc0"/>
                                                    <constraint firstItem="B0L-vW-yiM" firstAttribute="leading" secondItem="6Jk-yF-cqI" secondAttribute="leading" constant="10" id="rk2-xa-ID7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Jk-yF-cqI" firstAttribute="width" secondItem="mn5-Xx-dUO" secondAttribute="width" id="Ap9-fU-fhq"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jk-yF-cqI" secondAttribute="trailing" id="VV0-um-C8O"/>
                                            <constraint firstAttribute="height" secondItem="6Jk-yF-cqI" secondAttribute="height" id="dtY-ha-PUN"/>
                                            <constraint firstItem="6Jk-yF-cqI" firstAttribute="top" secondItem="mn5-Xx-dUO" secondAttribute="top" id="lNy-GA-57q"/>
                                            <constraint firstItem="6Jk-yF-cqI" firstAttribute="leading" secondItem="mn5-Xx-dUO" secondAttribute="leading" id="ymb-Az-azR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mn5-Xx-dUO" secondAttribute="trailing" id="5Zk-dB-0Jo"/>
                                    <constraint firstItem="6ZQ-sV-stT" firstAttribute="width" secondItem="mHK-bz-GPN" secondAttribute="width" id="FCl-IC-gW6"/>
                                    <constraint firstItem="mn5-Xx-dUO" firstAttribute="width" secondItem="mHK-bz-GPN" secondAttribute="width" id="KY9-Pu-0A4"/>
                                    <constraint firstItem="mn5-Xx-dUO" firstAttribute="leading" secondItem="mHK-bz-GPN" secondAttribute="leading" id="rwa-Bf-IjI"/>
                                    <constraint firstAttribute="bottom" secondItem="mn5-Xx-dUO" secondAttribute="bottom" id="vKQ-Yn-sxg"/>
                                    <constraint firstItem="mn5-Xx-dUO" firstAttribute="top" secondItem="mHK-bz-GPN" secondAttribute="top" constant="-88" id="x0S-ZM-oJM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mHK-bz-GPN" secondAttribute="bottom" id="3MX-8Z-NTA"/>
                            <constraint firstItem="mHK-bz-GPN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pmx-35-sVI"/>
                            <constraint firstItem="mHK-bz-GPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dO6-6G-MVl"/>
                            <constraint firstItem="mHK-bz-GPN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qAn-3g-oba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAb-Ra-Mtc"/>
                    </view>
                    <connections>
                        <outlet property="careerImg" destination="6ZQ-sV-stT" id="K8g-67-kG4"/>
                        <outlet property="careerNameLabel" destination="g2e-br-WKk" id="kLN-Te-dhg"/>
                        <outlet property="descriptionLabel" destination="2wk-Mq-p6g" id="jDl-ls-WWm"/>
                        <outlet property="educationLabel" destination="0Zq-tP-V90" id="Afl-LV-jen"/>
                        <outlet property="educationTitleLabel" destination="Xj7-cl-RWd" id="Jly-CI-jJ1"/>
                        <outlet property="salaryHeaderLabel" destination="VId-oN-pvy" id="LvO-AC-E3K"/>
                        <outlet property="salaryLabel" destination="MmD-hG-ih0" id="ws2-5a-ABn"/>
                        <outlet property="scrollView" destination="mHK-bz-GPN" id="xCZ-2d-Wo9"/>
                        <outlet property="showMoreButton" destination="s9N-L2-8L8" id="x5z-RI-8VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-80.50974512743629"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="qrX-GH-8dY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuViewController" storyboardName="Home" referencedIdentifier="MenuViewController" id="i8p-sT-Ydu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evn-yf-RIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-310"/>
        </scene>
        <!--Home-->
        <scene sceneID="chJ-6w-JBf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="ixe-Mb-gYz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZW-Q6-VsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-264"/>
        </scene>
        <!--Test-->
        <scene sceneID="zc9-0L-69E">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Test" storyboardName="MyStoryboard" referencedIdentifier="Test" id="nLr-Jl-3Yx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvc-gs-sXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-228"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E1C-uu-0eD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="ProfileStoryboard" referencedIdentifier="Profile" id="NBM-1q-Lx8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdX-VB-zxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-193"/>
        </scene>
        <!--Login-->
        <scene sceneID="VZe-Fr-7fW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="MyStoryboard" referencedIdentifier="Login" id="QSn-T2-L56" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-7O-GwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-160"/>
        </scene>
        <!-- -->
        <scene sceneID="ilN-2C-Mfd">
            <objects>
                <viewController storyboardIdentifier="CareerList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p8e-X6-y6p" customClass="CareerListViewController" customModule="Career_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lm9-eM-2hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-Jl-Jj0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CareerCell" id="red-JK-WcO" customClass="CareerListCell" customModule="Career_Path" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="red-JK-WcO" id="IxM-To-PCA" customClass="DesignView" customModule="Career_Path" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowInfo" id="Nz5-5x-RRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-2N-84L">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="2ye-Cf-9eL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lIR-kQ-XvI" customClass="RoundButton" customModule="Career_Path" customModuleProvider="target">
                                            <rect key="frame" x="16" y="2" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="3Op-gq-p1E"/>
                                                <constraint firstAttribute="height" constant="40" id="dpV-HB-8Zh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <state key="normal" title="Register or Login to save results"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.80000000000000004"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerLogin:" destination="p8e-X6-y6p" eventType="touchUpInside" id="aRt-1m-5p7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LQS-2N-84L" firstAttribute="trailing" secondItem="hKo-7f-5q6" secondAttribute="trailing" id="5jB-22-HZA"/>
                            <constraint firstItem="hKo-7f-5q6" firstAttribute="bottom" secondItem="LQS-2N-84L" secondAttribute="bottom" id="AGf-R3-bPq"/>
                            <constraint firstItem="eLW-Jl-Jj0" firstAttribute="leading" secondItem="hKo-7f-5q6" secondAttribute="leading" id="G5m-oO-ztx"/>
                            <constraint firstItem="hKo-7f-5q6" firstAttribute="bottom" secondItem="eLW-Jl-Jj0" secondAttribute="bottom" id="IJX-hM-Tjd"/>
                            <constraint firstItem="eLW-Jl-Jj0" firstAttribute="trailing" secondItem="hKo-7f-5q6" secondAttribute="trailing" id="Yz0-bA-3ac"/>
                            <constraint firstItem="eLW-Jl-Jj0" firstAttribute="top" secondItem="hKo-7f-5q6" secondAttribute="top" id="c4P-rT-Mue"/>
                            <constraint firstItem="LQS-2N-84L" firstAttribute="leading" secondItem="hKo-7f-5q6" secondAttribute="leading" id="eVM-FW-b3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKo-7f-5q6"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="rxY-tK-Wn8">
                        <barButtonItem key="backBarButtonItem" title=" " id="d17-H1-J7s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="LQS-2N-84L" id="UAj-8Y-RKt"/>
                        <outlet property="registerOrLoginButton" destination="lIR-kQ-XvI" id="7JC-OL-s9e"/>
                        <outlet property="tableView" destination="eLW-Jl-Jj0" id="Kte-lT-5UQ"/>
                        <segue destination="XwM-X2-zrV" kind="show" identifier="ResultsRegisterLogin" id="MQU-AT-MRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki6-BQ-Fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-80.50974512743629"/>
        </scene>
        <!--Register-->
        <scene sceneID="ufu-5f-CwM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Register" storyboardName="MyStoryboard" referencedIdentifier="Register" id="XwM-X2-zrV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIH-19-J1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKU-uy-E49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sd6-ac-caN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igp-Rr-iyx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8e-X6-y6p" kind="relationship" relationship="rootViewController" id="G3a-07-wBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dv-ne-gck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landscape architect" width="960" height="640"/>
    </resources>
</document>
